[core]
	autocrlf = true
	pager = less -r
[user]
	email = <<>>
	name = Joao Estevao
[push]
	default = simple
[alias]
  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  l = log --graph --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'
  filelog = log -u
  fl = log -u
  dl = "!git ll -1"
  dlc = diff --cached HEAD^
  dr  = "!f() { git diff "$1"^.."$1"; }; f"
  lc  = "!f() { git ll "$1"^.."$1"; }; f"
  diffr  = "!f() { git diff "$1"^.."$1"; }; f"
  co = checkout
  a = add
  s = status
  st = status
  # list branches sorted by last modified
  b = "!git for-each-ref --sort='-authordate' --format='%(authordate)%09%(objectname:short)%09%(refname)' refs/heads | sed -e 's-refs/heads/--'"
  this = !git init && git add . && git commit -m \"initial commit\"
  ignore=!([ ! -e .gitignore ] && touch .gitignore) | echo $1 >>.gitignore
  undo = reset --hard
  undo-file = checkout --
  get-patch = format-patch -1
  undo-commit-file = "!f() { git checkout $1 -- $2; }; f"
  find-files ="!f() { git ls-files | grep "$1"; }; f"
  undo-local-changes = checkout
  export-zip-from-commit = "!f() { git archive --format zip --output $1 $2; }; f"
  export-file-at-commit = "!f() { git show $2:$1; }; f"
  list-branches = branch -a
  list-branches-date = "!f() { for branch in `git branch -r | grep -v HEAD`;do echo -e `git show --format=\"%ci %cr\" $branch | head -n 1` \t$branch; done | sort -r; }; f"
  list-branches-date2 = for-each-ref --format='%(committerdate:iso8601) %(committerdate:relative) %(refname)' --sort -committerdate
  rank = shortlog -sn --no-merges
  sumlog = log --summary
